<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>formulario beleza pura</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css"/>
    <style>
        .hidden { display: none; }
        .error { color: red; }
      
    </style>
</head>
<body>
    <header>
        <h1>Beleza Pura</h1>
        <nav>
            <a href="index.html"><li>Página Inicial</li></a>
            <a href="galeria.html" rel="prev"><li>Galeria</li></a>
            <a href="formulariocadastro.html"><li>Formulário</li></a>
        </nav>
    </header>
        <main>
           <div class="formu">
              <h1> Formulário de Cadastro </h1>
              <form id="registrationForm">
              <label for="name">Nome:</label>
              <input type="text" id="name" name="name" required /><br><br>

              <label for="dob">Data de Nascimento:</label>
              <input type="date" id="dob" name="dob" required /><br><br>

              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email" required /><br><br>

              <label for="password">Senha:</label>
             <input type="password" id="password" name="password" required /><br><br>

            <label for="confirmPassword">Repetir Senha:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required /><br><br>
            
            <label for="state">Estado:</label>
            <select id="state" name="state" required>
            <option value="">Selecione um estado</option>
            <option value="sp">São Paulo</option>
            <option value="rj">Rio de Janeiro</option>
            <option value="es">Espírito Santo</option>
            <option value="mg">Minas Gerais</option>
            </select>
        <br/>
        <br/>

            <label for="city" class="hidden">Cidade:</label>
            <select id="city" name="city" class="hidden" required>
               <!-- Cidades serão carregadas dinamicamente -->
            </select>
        <br/>
        <label for="preferences">Preferências de Fragrâncias:</label>
        <div class="checkbox-group">
            <label><input type="checkbox" name="preferences" value="Florais"> Florais</label>
            <label><input type="checkbox" name="preferences" value="Amadeirados"> Amadeirados</label>
            <label><input type="checkbox" name="preferences" value="Orientais"> Orientais</label>
            <label><input type="checkbox" name="preferences" value="Cítricos"> Cítricos</label>
        </div>
        <br/>
        <label for="purchaseFrequency">Com que frequência você compra perfumes?</label>
                <select id="purchaseFrequency" name="purchaseFrequency" required>
                    <option value="">Selecione</option>
                    <option value="diariamente">Diariamente</option>
                    <option value="semanalmente">Semanalmente</option>
                    <option value="mensalmente">Mensalmente</option>
                    <option value="anualmente">Anualmente</option>
                </select>
                
            <br/>
        

        <button type="submit">Cadastrar</button>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('registrationForm');
            const stateSelect = document.getElementById('state');
            const citySelect = document.getElementById('city');
            const dobInput = document.getElementById('dob');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');

            // Função para validar a idade
            function isAdult(dateOfBirth) {
                const today = new Date();
                const dob = new Date(dateOfBirth);
                let age = today.getFullYear() - dob.getFullYear();
                const m = today.getMonth() - dob.getMonth();
                if (m < 0 || (m === 0 && today.getDate() < dob.getDate())) {
                    age--;
                }
                return age >= 18;
            }

            // Função para validar a senha de acordo com regras de segurança
            function isPasswordValid(password) {
                // Exemplo de regra: pelo menos 8 caracteres, uma letra maiúscula, uma minúscula e um número
                const minLength = 8;
                const hasUpperCase = /[A-Z]/.test(password);
                const hasLowerCase = /[a-z]/.test(password);
                const hasNumber = /[0-9]/.test(password);
                return password.length >= minLength && hasUpperCase && hasLowerCase && hasNumber;
            }

            // Função para verificar se as senhas coincidem
            function doPasswordsMatch() {
                return passwordInput.value === confirmPasswordInput.value;
            }

            // Função para carregar cidades baseado no estado selecionado
            function loadCities(state) {
                const cities = {
                    sp: ['São Paulo', 'Campinas', 'Santos'],
                    rj: ['Rio de Janeiro', 'Niterói', 'Nova Iguaçu'],
                    es: ['Vitória', 'Vila Velha', 'Serra'],
                    mg: ['Belo Horizonte', 'Uberlândia', 'Contagem']
                };

                // Limpa o campo de cidades
                while (citySelect.firstChild) {
                    citySelect.removeChild(citySelect.firstChild);
                }

                // Adiciona a opção padrão
                citySelect.insertAdjacentHTML('beforeend', '<option value="">Selecione uma cidade</option>');

                if (cities[state]) {
                    citySelect.classList.remove('hidden');
                    cities[state].forEach(city => {
                        citySelect.insertAdjacentHTML('beforeend', `<option value="${city}">${city}</option>`);
                    });
                } else {
                    citySelect.classList.add('hidden');
                }
            }

            // Função para validar e sinalizar o envio bem-sucedido
            function handleFormSubmission() {
                const dob = dobInput.value;
                const password = passwordInput.value;

                // Verificar idade
                if (!isAdult(dob)) {
                    alert('Você deve ter pelo menos 18 anos para se cadastrar.');
                    return false;
                }

                // Verificar validade da senha
                if (!isPasswordValid(password)) {
                    alert('A senha deve ter pelo menos 8 caracteres, uma letra maiúscula, uma minúscula e um número.');
                    return false;
                }

                // Verificar correspondência das senhas
                if (!doPasswordsMatch()) {
                    alert('A senha e a confirmação da senha não conferem.');
                    return false;
                }

                // Se todas as validações passaram
                alert('Cadastro realizado com sucesso!');
                return true;
            }

            // Evento para validar e enviar o formulário
            form.addEventListener('submit', (event) => {
                if (!handleFormSubmission()) {
                    event.preventDefault(); // Previne o envio do formulário se a validação falhar
                }
            });

            // Evento para carregar cidades ao mudar o estado
            stateSelect.addEventListener('change', (event) => {
                loadCities(event.target.value);

            });
        });
    </script>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Beleza Pura. Todos os direitos reservados.</p>
    </footer>
    <script src ="formu.js"></script>
    
    
</body>
</html>
