<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Formulário de Cadastro</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<style>
    body{
       text-indent: 10px;
    } 
    main {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>  <!--css interno ex 03d-->   
</head>

<body>
<header>
    <h1>Beleza Pura</h1> <!--ex04 b-->
    <nav> <!--menu lista ex 1g-->
        <a href="index.html"><li>Página Inicial</li></a>
        <a href="galeria.html" rel="next"><li>Galeria</li></a>
        <a href="formulariocadastro.html"><li>Formulário</li></a>
    </nav> <!--botoes ex04 d-->
</header>
<body>

    <h2>Formulário de Cadastro</h2>

    <form id="registrationForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required />
        <span id="nameError" class="error"></span>
         <br/><br/>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required />
        <span id="emailError" class="error"></span>
        <br/><br/>

        <label for="age">Idade:</label>
        <input type="number" id="age" name="age" required min="0" />
        <span id="ageError" class="error"></span>
        <br/><br/>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required />
        <span id="passwordError" class="error"></span>
        <br/><br/>
        <label for="confirmPassword">Confirmação de Senha:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required />
        <span id="confirmPasswordError" class="error"></span>
         <br/><br/>
        <input type="submit" value="Cadastrar" />
    </form>
    <footer>
        <p>&copy; 2024 Beleza Pura. Todos os direitos reservados.</p>
    </footer>
    <script src="formu.js"></script>


</body>
</html>
