<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Galeria</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css"/>
    <style>
        main1{
            height: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Beleza Pura</h1> <!--ex04 b-->
        <nav> <!--menu lista ex 1g-->
            <a href="index.html" rel="prev"><li>Página Inicial</li></a>
            <a href="galeria.html" ><li>Galeria</li></a>
            <a href="formulariocadastro.html" rel="next"><li>Formulário</li></a>
        </nav> <!--botoes ex04 d-->
    </header>
    <div class="main1">
    <main>
        <h1>Ben-vindos a nossa Galeria</h1>    
        <img src="img1.jpg" alt="imagem com três perfumes" width="500"/>
        <img src="img2.jpg" alt="imagem com três perfumes da gocci" width="500"/>
        <img src="img3.jpg" alt=" imagem femininos" width="500"/>
        <img src="img4.jpg" alt=" imagem perfume masculino" width="500"/>
        <img src="img5.jpg" alt=" imagem perfume masculino montblanc" width="500"/>
    <h1>Veja nossoa vídeos!</h1>
    
  
    <h2>Curta essa música enquanto navega em nosso blog!</h2>
    <br/>
    <h1> Top 5 melhores perfumes de 2024 </h1>
    <p>Assita esse vídeo </p>
    <!-- Incorporando o vídeo do YouTube -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/d7Tb23W3Af0?si=jfLnjc0TbYRzwVg1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    </div>
    <footer>
        <p>&copy; 2024 Beleza Pura. Todos os direitos reservados.</p>
    </footer>
</body>
</html>