<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Página Inicial</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/> <!--favicon ex 1f-->
    <link rel="stylesheet" href="style.css"/> <!--css externo ex 03d-->
    <style>
        body{
           text-indent: 10px;
        } 
        main {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>  <!--css interno ex 03d-->   
</head>

<body>
   <header>
        <h1>Beleza Pura</h1> <!--ex04 b-->
        <nav> <!--menu lista ex 1g-->
            <a href="index.html"><li>Página Inicial</li></a>
            <a href="galeria.html" rel="next"><li>Galeria</li></a>
            <a href="formulariocadastro.html"><li>Formulário</li></a>
        </nav> <!--botoes ex04 d-->
    </header>
    
    <main>    
        <h2>Bem-vindo ao Mundo dos Perfumes:</h2> <!--h2 ex 1a--> 
        <p style="font-size: large;">O universo da perfumaria é vasto e encantador, repleto de fragrâncias que despertam emoções e memórias.</p>
        <br/>Escolher o perfume ideal pode parecer uma tarefa desafiadora, mas com as recomendações certas, você encontrará a fragrância perfeita para cada momento da sua vida.</p> <!--paragrafo ex 1b-->
        <h3>Escolhendo as Melhores Marcas para Cada Ocasião</h3>  <!--h3 ex 1a--> 
        <img src="belezapura.png"  alt="imagens com cinco perfumes" width="500px" />
        <br/>
        <p style="font-size: larger;">  Neste blog post, vamos apresentar as melhores marcas de perfumes do mercado, indicar opções para diferentes ocasiões, dar dicas de como escolher o perfume ideal e discutir as tendências atuais em perfumaria. <br/>Além disso, vamos fornecer dicas de onde comprar perfumes de alta qualidade com segurança.</p>
        <h4>Melhores Marcas de Perfumes</h4>
        <br/>
        <strong>Chanel</strong>
        <img src="chanel.jpeg" alt=" Perfume Chanel" /> 
        <p style="font-size: medium;">Conhecida pela elegância e sofisticação, a Chanel oferece perfumes icônicos como o Chanel Nº 5 e o Coco Mademoiselle, que são sinônimos de luxo e feminilidade.</p> <!--paragrafo ex 1b-->
        <strong>Dior</strong> 
        <img src="dior.webp" alt=" Perfume Dior"/>
        <p style="font-size: medium;">Famosa por suas fragrâncias intensas e luxuosas, a Dior destaca-se com perfumes como J'adore e Sauvage, que combinam qualidade e estilo.</p>

        <strong>Tom Ford</strong> <!--strong ex 1h-->
        <img src="tom.webp" alt=" Perfume Tom Ford" /> 
        <p style="font-size: medium;">Perfumes únicos e marcantes são a especialidade de Tom Ford, com destaques como Black Orchid e Oud Wood, que exalam poder e sensualidade.</p>

        <strong>Lancôme</strong>
        <img src="lacomb.webp" alt=" Perfume Lancôme" /> 
        <p style="font-size: medium;">Com perfumes femininos icônicos como La Vie Est Belle e Trésor, a Lancôme é uma marca que celebra a beleza e a elegância em cada gota.</p> <!--mudar o tamanho da letra e o alinhamento dos parágrafos ex3e-->

        <strong>Giorgio Armani</strong>
        <img src="giorgi.webp" alt=" Perfume Giorgio Armani" /> 
        <p style="font-size: medium;">Fragrâncias sofisticadas e elegantes são a assinatura de Giorgio Armani, com sucessos como Acqua di Giò e Sí, que são perfeitos para todas as ocasiões.</p> 
       
        <strong>Curta essa música enquanto navega  em nosso blog!</strong>
        <audio controls>
                <source src="happy-rock-165132.mp3"/>
                <source src="happy-rock-165132.ogg"/>
                <source src="happy-rock-165132.wav"/>
                <p>Que pena!</p>
        </audio> <!--audio ex 1d-->   
        
        <a href="https://www.youtube.com/embed/d7Tb23W3Af0?si=jfLnjc0TbYRzwVg1" rel="external" target="_blank">Continue assistindo</a>  <!--video baixado e incorporado ex 1e-->    
       
        <h3> Top 5 melhores perfumes de 2024</h3> <!--h3 ex 1a-->
        <strong>Assista nosso vídeo!</strong>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d7Tb23W3Af0?si=jfLnjc0TbYRzwVg1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
        <br/>
        <p style="font-size: xx-large;">Conheça nossos produtos e aproveite nossas ofertas.</p>
        <a href="https://amzn.to/3WBYckb" target="_blank" rel="external">Visite nosso parceiro</a> 
        <br/>
        <video width="640" height="360" controls>
            <source src="Alok, Bruno Martini feat. Zeeba - Hear Me Now (Official Music Video).mp4" type="video/mp4">
            <source src="Alok, Bruno Martini feat. Zeeba - Hear Me Now (Official Music Video).m4v" type="video/m4v">
            <source src="Alok, Bruno Martini feat. Zeeba - Hear Me Now (Official Music Video).ogv" type="video/ogv">
            <source src="Alok, Bruno Martini feat. Zeeba - Hear Me Now (Official Music Video).webm" type="video/webm">
            <p>Seu navegador não suporta a tag de vídeo.</p>
        </video>

        <p style="font-size: medium;">Esse é o nosso Blog</p>
        <br/><br/>
    </main>
    
    <footer>
        <p>&copy; 2024 Beleza Pura. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
